{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnectionString": "Data Source=(LOCALDB)\\MSSQLLOCALDB;Initial Catalog=Todo;Persist Security Info=True;User ID=sa;Password=user@123;Pooling=true;min pool size=4;max pool size=32;TrustServerCertificate=True;Encrypt=False",
  "AllowedHosts": "*"
}
